- hosts: os.freebsd
  tasks:

    - name: Установка нужных пакетов
      pkgng:
        name={{ item }}
        state=present
      with_items:
        - bash
        - sudo
        - ezjail

    - name: upgrade pkg
      command: pkg upgrade -y
      tags:
        - pkg
        - setup

    # - name: config poudriere 
    #   template: src=templates/etc/poudriere.conf dest=/usr/local/etc/poudriere.conf owner=root group=wheel mode=0644
    #   when: "process.poudriere is defined and process.poudriere.enable is defined and process.poudriere.enable"
    #   tags:
    #     - poudriere
    #     - config

    # - name: config poudriere pkg.list
    #   template: src=templates/etc/poudriere/pkg.list dest=/usr/local/etc/poudriere.d/pkg.list owner=root group=wheel mode=0644
    #   when: "process.poudriere is defined and process.poudriere.enable is defined and process.poudriere.enable"
    #   tags:
    #     - poudriere
    #     - config

    # - name: config poudriere make.conf
    #   template: src=templates/etc/poudriere/make.conf dest=/usr/local/etc/poudriere.d/make.conf owner=root group=wheel mode=0644
    #   when: "process.poudriere is defined and process.poudriere.enable is defined and process.poudriere.enable"
    #   tags:
    #     - poudriere
    #     - config
