exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
allow.mount;
path = "/jails/$name"

jail1 {
    host.hostname = "jail1"
    path = "/jails/1/";
    interface = "em0";
    ip4.addr = 192.168.1.101;
}